MONGO_URL =mongodb+srv://BigdataX:BigdataX@cluster0.pdo2rla.mongodb.net/
JWT_SECRET_KEY =BigdataX
JWT_REFRESH_SECRET_KEY =BigdataX
JWT_ADMIN_SECRET_KEY=BigdataX
DB_NAME = fitnessdb
COMPANY_EMAIL=srinath.m1902@gmail.com
CLOUDINARY_CLOUD_NAME = dy4laycuf
CLOUDINARY_API_KEY = 561579119923886
CLOUDINARY_API_SECRET = uW9Qb1FZ6zUtAqZf6ibq5xQ1KDA
# NUTRITION_API_KEY = '4cJNtUxZcC8yd/s1DAUMZg==8XOtTq0Vtf37dmrV'
NUTRITION_API_KEY = 'RXSfTCdTo8Fmhh3FKJlPEw==JEMTxqdv5t6pFgQi'
# NUTRITION_API_KEY = 'RXSfTCdTo8Fmhh3FKJlPEw==KIh5CM4NvrRFKTC7'


# {
#     "items": [
#         {
#             "name": "apple",
#             "calories": 96.4,
#             "serving_size_g": 182.0,
#             "fat_total_g": 0.3,
#             "fat_saturated_g": 0.1,
#             "protein_g": 0.5,
#             "sodium_mg": 1,
#             "potassium_mg": 20,
#             "cholesterol_mg": 0,
#             "carbohydrates_total_g": 25.6,
#             "fiber_g": 4.3,
#             "sugar_g": 18.8
#         }
#     ]
# }
# [
#     {
#         "name": "apple",
#         "calories": "Only available for premium subscribers.",
#         "serving_size_g": "Only available for premium subscribers.",
#         "fat_total_g": 0.3,
#         "fat_saturated_g": 0.1,
#         "protein_g": "Only available for premium subscribers.",
#         "sodium_mg": 1,
#         "potassium_mg": 20,
#         "cholesterol_mg": 0,
#         "carbohydrates_total_g": 25.6,
#         "fiber_g": 4.3,
#         "sugar_g": 18.8
#     }
# ]